<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
address {border:3px solid red;}
</style>
<link rel="stylesheet" href="firstcss.css">
</head>
<body>
<h1 style="text-align:center;" >This is my first exercise in HTML </h1>
<h2>Testing Bitbucket cloud</h2>
<h3>Testing Fork Option</h3>
<p style="background-color:powderblue;" title="This is the first line">HTML is the standard markup language for Web pages.<br>With HTML you can create your own Website.<br>HTML is easy to learn - You will enjoy it!</p>
<p><b>erwietwoietu.</b><i>werwoieu.</i><strong>weitwotuwo.</strong><em>djfhsdkjfhs.</em><sub>afhjdsfhskdh</sub><sup>dsnaskjnka</sup><small>adiowdjwqodj</small><del>ajfajf</del><ins>wjwiqo</ins><mark>afsff</mark></p>
<a style="font-size:60px;" href="https://www.w3schools.com" target="_top">W3 Schools</a><br>
<a href="https://www.google.com">
<img src="sample.png" alt="Game picture" width="600" height="300"></a>

<blockquote cite="http://www.worldwildlife.org/who/index.html">
For nearly 60 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by more than one million members in the United States and close to five million globally.
</blockquote>
<q>hwuew wewue whwehwe</q>
<p style="font-family:Bradley Hand ITC"><abbr title="World Health Organization">WHO</abbr></p>
<a href="mailto:jayanthibs@gmail.com">Send email</a>
<address style="color:blue;">
Written by John Doe.<br>
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>
<dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>
</body>
</html>